[program:attendance]
command=/home/ayush/Attendance_Backend/env/bin/gunicorn -w 3 run:app
directory=/home/ayush/Attendance_Backend
user=ayush
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/attendance.err.log
stdout_logfile=/var/log/attendance.out.log